VITE_DG_API_KEY='56c84d315304c9ea46409a8e7df79157e1b2e362'
VITE_OPENAI_API_KEY='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'
OPENAI_API_KEY='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'


